<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./three.min.js"></script>
    <script src="./OrbitControls.js"></script>
</head>
<body>
<div id="TutContainer"></div>
<script src="./main.js"></script>
</body>
</html>
